# ecos-context-lib

./: .gitlab-ci.yml  Jenkinsfile  bitbucket-pipelines.yml  pom.xml
ecos-context-lib/: pom.xml
ecos-context-lib-spring/: pom.xml
ecos-context-lib/src/main/java/ru/citeck/ecos/context/lib/: ContextServiceFactory.kt
ecos-context-lib/src/main/java/ru/citeck/ecos/context/lib/auth/: AuthComponent.kt  AuthConstants.kt  AuthContext.kt  AuthData.kt  AuthGroup.kt  AuthRole.kt  AuthUser.kt  NoopAuthComponent.kt  SimpleAuthComponent.kt  SimpleAuthData.kt
ecos-context-lib/src/main/java/ru/citeck/ecos/context/lib/client/: ClientContext.kt
ecos-context-lib/src/main/java/ru/citeck/ecos/context/lib/ctx/: CtxScope.kt  CtxScopeData.kt  CtxScopeView.kt  EcosContext.kt  EcosContextImpl.kt  GlobalEcosContext.kt
ecos-context-lib/src/main/java/ru/citeck/ecos/context/lib/func/: UncheckedRunnable.kt  UncheckedSupplier.kt
ecos-context-lib/src/main/java/ru/citeck/ecos/context/lib/i18n/: I18nContext.kt
ecos-context-lib/src/main/java/ru/citeck/ecos/context/lib/tenant/: TenantContext.kt
ecos-context-lib/src/main/java/ru/citeck/ecos/context/lib/time/: TimeZoneContext.kt
ecos-context-lib/src/test/java/ru/citeck/ecos/context/lib/auth/: AuthContextTest.kt  I18nContextTest.kt  TimeZoneContextTest.kt
ecos-context-lib/src/test/java/ru/citeck/ecos/context/lib/client/: ClientContextTest.kt
ecos-context-lib/src/test/java/ru/citeck/ecos/context/lib/ctx/: EcosContextTest.kt
ecos-context-lib/src/test/java/ru/citeck/ecos/context/lib/i18n/: I18nContextTest.kt
(+27 files in other folders)
